XMLTaskBFNA2X/XMLSchemaBFNA2X.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="store">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="purchases">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="purchase" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="userid" type="xs:IDREF" />
                                        <xs:element name="appid" type="xs:IDREF" />
                                        <xs:element name="DoP" type="xs:date" />
                                    </xs:sequence>
                                    <xs:attribute name="id" use="required" type="xs:ID" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="users">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="user" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="username" type="xs:string" />
                                        <xs:element name="email" type="emailType" />
                                        <xs:element name="password" type="xs:string" />
                                        <xs:element name="DoB" type="xs:date" />
                                        <xs:element name="address">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="country" type="xs:string" />
                                                    <xs:element name="region" type="regionType" />
                                                    <xs:element name="city" minOccurs="0" type="xs:string" />
                                                    <xs:element name="postalcode" minOccurs="0" type="xs:string" />
                                                    <xs:element name="address" minOccurs="0" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="userid" use="required" type="xs:ID" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="applications">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="application" maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" />
                                        <xs:element name="price" type="priceType"></xs:element>
                                        <xs:element name="basegame" type="xs:IDREF" minOccurs="0" />
                                        <xs:element name="categories">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="category" maxOccurs="unbounded" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="appid" use="required" type="xs:ID" />
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <!--Saját típus: emailType-->
    <xs:simpleType name="emailType">
        <xs:restriction base="xs:string">
            <xs:pattern value="[\w]+@[\w.]+.[\w]" />
        </xs:restriction>
    </xs:simpleType>
    <!--Saját típus: priceType-->
    <xs:simpleType name="priceType">
        <xs:restriction base="xs:string">
            <xs:pattern value="([$][\d]{1,4}.[\d]{2})|([\d]{1,4}.[\d]{2}€)|()" />
        </xs:restriction>
    </xs:simpleType>
    <!--Saját típus: regionType-->
    <xs:simpleType name="regionType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Europe" />
            <xs:enumeration value="North America" />
            <xs:enumeration value="South America" />
            <xs:enumeration value="Middle East" />
            <xs:enumeration value="Asia" />
            <xs:enumeration value="Oceania" />
            <xs:enumeration value="North Africa" />
            <xs:enumeration value="South Africa" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>