XMLTaskBFNA2X/XMLSchemaBFNA2X.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="store">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="purchase" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="user">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="username" type="xs:string" />
                                        <xs:element name="email">
                                            <xs:simpleType>
                                                <!--Email cím típus-->
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="[a-zA-Z0-9]+@[a-zA-Z0-9.-]+.[a-zA-Z]+"></xs:pattern>
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="password" type="xs:string" />
                                        <xs:element name="DoB" type="xs:date" />
                                        <xs:element name="address">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="country" type="xs:string" />
                                                    <xs:element name="region">
                                                        <xs:simpleType>
                                                            <!-- régió enumerátor-->
                                                            <xs:restriction base="xs:string">
                                                                <xs:enumeration value="Europe" />
                                                                <xs:enumeration value="North America" />
                                                                <xs:enumeration value="South America" />
                                                                <xs:enumeration value="Russia" />
                                                                <xs:enumeration value="Middle East" />
                                                                <xs:enumeration value="Asia" />
                                                                <xs:enumeration value="SEA" />
                                                                <xs:enumeration value="North Africa" />
                                                                <xs:enumeration value="South Africa" />
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                    <xs:element name="city" minOccurs="0" type="xs:string" />
                                                    <xs:element name="postalcode" minOccurs="0" type="xs:string" />
                                                    <xs:element name="address" minOccurs="0" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                                </xs:sequence>
                                    <xs:attribute name="userid" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="application" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="title" type="xs:string" />
                                        <xs:element name="price">
                                            <xs:simpleType>
                                                <!--ár formátum típus-->
                                                <xs:restriction base="xs:string">
                                                    <xs:pattern value="|$[0-9]{1,4}.[0-9]{2}|[0-9]{1,3}.[0-9]{2}€" />
                                                </xs:restriction>
                                            </xs:simpleType>
                                        </xs:element>
                                        <xs:element name="basegame" minOccurs="0" type="xs:string" />
                                        <xs:element name="categories">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="category" maxOccurs="unbounded" type="xs:string" />
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="appid" type="xs:string" use="required" />
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="DoP" minOccurs="0" type="xs:date" />
                        </xs:sequence>
                        <!--ID típus (a többi elemnél többször is előfordulhat)-->
                        <xs:attribute name="id" type="xs:ID" use="required"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>